# Capstone-to-ASIA-Integration

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/g11/compostsystem/: HomeController.java  Login.java  Register.java
backend/src/main/java/com/group11/compostsystem/: CompostsystemApplication.java  HomeController.java  UserController.java
backend/src/main/java/com/group11/compostsystem/config/: CorsConfig.java  JacksonConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/group11/compostsystem/controller/: AIController.java  AuthController.java  CompostBatchController.java  PasswordResetController.java  PredictionController.java  SensorController.java  SensorReadingsController.java  SettingsController.java  SystemController.java
backend/src/main/java/com/group11/compostsystem/dto/: AIPredictionRequest.java  AIPredictionResponse.java  ActuatorActionResponse.java  ActuatorLogResponse.java  ActuatorRuntimeStatusResponse.java  ActuatorStatusResponse.java  ApiResponse.java  AuthResponse.java  AuthResult.java  CompostBatchRequest.java  CompostBatchResponse.java  CompostBatchStatusRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SensorData.java  SensorReadingRequest.java  SensorReadingResponse.java  SensorSimulationRequest.java  SensorSimulationResponse.java  ThresholdSettingsRequest.java  ThresholdSettingsResponse.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/group11/compostsystem/service/: ActuatorLogService.java  AuthService.java  CompostBatchService.java  EmailService.java  OtpService.java  PasswordResetService.java  PredictionService.java  SensorDataSchedulerService.java  SensorReadingService.java  SensorSimulationService.java  ThresholdService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/g11/compostsystem/: CompostsystemApplicationTests.java
backend/src/test/java/com/group11/compostsystem/: CompostsystemApplicationTests.java
backend/src/test/java/com/group11/compostsystem/service/: ActuatorLogServiceTests.java
database/: auth_procedures.sql  compost_system.sql  update_actuator_logging.sql  update_auth_sessions_batches.sql  update_dashboard_monitoring.sql  update_password_reset.sql  update_sensor_actuator_foundation.sql  update_sensor_ranges.sql  update_threshold_password_verification.sql
frontend/: index.html
frontend/src/: App.jsx  styles.css
frontend/src/components/: AppErrorBoundary.jsx  Layout.jsx  NotificationModal.jsx  PasswordInput.jsx  SessionTimeoutModal.jsx  Toast.jsx  ToastContainer.jsx
src/: App.jsx  styles.css
src/pages/: Dashboard.jsx  Logs.jsx  Register.jsx  Settings.jsx
(+17 files in other folders)
